/* font awesome import link  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap");

* {
  max-width: 1920px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  background-color: var(--bg-color);
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #f0f0e7;
  --color: #110e0a;
  --border-color: #adaca4;
}
/* header style  */
.logo img {
  width: 200px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5% 3%;
}
ul .nav-items {
  display: flex;
}
ul .nav-items li a {
  border: 2.5px solid var(--border-color);
  padding: 10px;
  border-radius: 20px;
  margin: 0 0.5vw;
  font-weight: 300;
  color: var(--color);
}
ul .nav-items li a:hover{
  background-color: var(--border-color);
  transition: 0.3s;
  color: var(--bg-color);
}
/* hero section style  */
.hero-section h1 {
  color: #110e0a;
  font-size: 40px;
  text-align: center;
  margin: 60px 0 10px 0;
  z-index: 1;
  position: relative;
}
.hero-section p {
  color: var(--border-color);
  text-align: center;
  z-index: 2;
  position: relative;
}
/* charactar style  */
.character-image {
  display: flex;
  justify-content: center;
  margin-top: -60px;
}
.character-image img {
  width: 45vw;
}
/* about me  */
.about-me-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 600px;
  background-color: var(--border-color);
}
.about-me-section p {
  background-color: var(--border-color);
  width: 60%;
  margin-top: 60px;
  text-align: center;
}
.about-me-cards {
  width: 90vw;
  height: 700px;
  position: relative;
  bottom: -55px;
  border: 0.5px solid var(--border-color);
  border-radius: 20px;
  padding-bottom: 30px;
  box-shadow: 0 0 10px rgb(150, 148, 148);
}
.about-me-cards h1 {
  text-align: center;
  margin: 30px 0;
}
.cards {
  display: flex;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  height: 400px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card .card-image {
  display: flex;
  justify-content: center;
  border-top-left-radius: 10px;
  margin: 20px 0;
}
.card-2,
.card-2 .card-image img {
  border-top-left-radius: unset;
  border-bottom-left-radius: unset;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card-2 {
  border-left: 0.5px solid rgb(38, 37, 37);
}
.card .card-image img {
  width: 50px;
}
.card h2 {
  font-size: 18px;
  font-weight: 400;
  color: var(--color);
  margin-bottom: 5px;
}

/* work section style  */
.work-section {
  margin: 250px auto 0 auto;
  width: 90vw;
}
.work-section h1 {
  text-align: center;
  margin-bottom: 30px;
}
.work-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.work-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  border: 0.5px solid var(--border-color);
}
.work-card p {
  color: var(--color);
  text-align: center;
  width: 70%;
  margin-bottom: 50px;
  background-color: transparent;
  visibility: hidden;
}
.work-card a {
  background-color: transparent;
}
.work-card a i:hover{
  background-color: var(--border-color);
  transition: 0.3s;
} 
.work-card a i {
  border: 2px solid var(--border-color);
  padding: 20px;
  border-radius: 50%;
  background-color: transparent;
}
.work-card-1 {
  background-image: url(./images/project-image-1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.work-card-1 a {
  visibility: hidden;
}
.work-card-1:hover {
  background-image: none;
}
.work-card-1:hover a {
  visibility: visible;
}
.work-card-1:hover p {
  visibility: visible;
}

.work-card-2 {
  background-image: url(./images/project-image-2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.work-card-2 a {
  visibility: hidden;
}
.work-card-2:hover {
  background-image: none;
}
.work-card-2:hover a {
  visibility: visible;
}
.work-card-2:hover p {
  visibility: visible;
}
.work-card-3 {
  background-image: url(./images/project-image-3.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.work-card-3 a {
  visibility: hidden;
}
.work-card-3:hover {
  background-image: none;
}
.work-card-3:hover a {
  visibility: visible;
}
.work-card-3:hover p {
  visibility: visible;
}

.work-card-4 {
  background-image: url(./images/project-image-4.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.work-card-4 a {
  visibility: hidden;
}
.work-card-3:hover {
  background-image: none;
}
.work-card-4:hover a {
  visibility: visible;
}
.work-card-4:hover p {
  visibility: visible;
}
.work-card-4:hover {
  background-image: none;
}

.work-card-5 {
  background-image: url(./images/project-image-5.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.work-card-5 a {
  visibility: hidden;
}
.work-card-5:hover {
  background-image: none;
}
.work-card-5:hover a {
  visibility: visible;
}
.work-card-5:hover p {
  visibility: visible;
}

.work-card-6 {
  background-image: url(./images/project-image-6.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.work-card-6 a {
  visibility: hidden;
}
.work-card-6:hover {
  background-image: none;
}
.work-card-6:hover a {
  visibility: visible;
}
.work-card-6:hover p {
  visibility: visible;
}

/* footer section style  */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 500px;
  background-color: var(--border-color);
  margin-top: 100px;
}
.footer-logo,
.footer-logo img {
  background-color: transparent;
}
.footer-logo {
  display: flex;
  justify-content: center;
}
.footer-logo img {
  margin-top: 150px;
}
/* footer icon style  */
.footer-icons {
  margin-top: 40px;
  background-color: transparent;
}
.footer-icons a {
  background-color: transparent;
  margin: 0 10px;
}
.fa-github,
.fa-linkedin,
.fa-instagram,
.fa-youtube,
.fa-envelope {
  background: transparent;
}
.footer-icons a i {
  color: var(--bg-color);
}
.footer-icons a i:hover {
  color: #292e32;
  transition: 0.2s;
}
/* footer information styles  */
.footer-information {
  margin-top: 80px;
}
.footer-information p {
  background: var(--border-color);
  color: var(--color);
}
@media screen and (max-width: 720px) {
  .character-image {
    margin-top: -40px;
  }
  .work-section {
    margin: 300px auto 0 auto;
    transition: 0.3s;
  }
  .work-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card h2 {
    font-size: 16px;
  }
}
@media screen and (max-width: 850px) {
  .work-section {
    margin: 260px auto 0 auto;
  }
}
@media screen and (max-width: 750px) {
  .work-section {
    margin: 300px auto 0 auto;
  }
}
@media screen and (max-width: 650px) {
  .work-section {
    margin: 330px auto 0 auto;
  }
}
@media screen and (max-width: 550px) {
  .work-section {
    margin: 380px auto 0 auto;
  }
  .work-section h1{
    font-size: 32px;
  }
  ul .nav-items{
    display: unset;
  }
  .character-image {
    margin-top: -30px;
  }
  .hero-section h1{
    font-size: 32px;
  }
  .hero-section p{
    font-size: 16px;
    padding: 0 20px;
  }
  ul .nav-items li a{
    font-size: 14px;
  }
  .about-me-cards h1{
    font-size: 32px;
  }
  .footer-logo img {
    width: 130px;
  }
}
@media screen and (max-width: 500px) {
  .work-section {
    margin: 420px auto 0 auto;
  }
  .card h2 {
    font-size: 12px;
  }
}
@media screen and (max-width: 450px) {
  .work-section {
    margin: 450px auto 0 auto;
  }
}
@media screen and (max-width: 390px) {
  .work-section {
    margin: 480px auto 0 auto;
  }
}
